Package                           Version
--------------------------------- ------------
absl-py                           1.2.0
aiohttp                           3.8.1
aiosignal                         1.2.0
anyio                             3.6.1
argon2-cffi                       21.3.0
argon2-cffi-bindings              21.2.0
astor                             0.8.1
asttokens                         2.0.8
astunparse                        1.6.3
async-timeout                     4.0.2
attrs                             22.1.0
Babel                             2.10.3
backcall                          0.2.0
beautifulsoup4                    4.11.1
black                             22.8.0
bleach                            5.0.1
blis                              0.7.8
bokeh                             2.4.3
cachetools                        5.2.0
catalogue                         2.0.8
certifi                           2022.6.15
cffi                              1.15.1
charset-normalizer                2.1.1
click                             8.1.3
cycler                            0.11.0
cymem                             2.0.6
Cython                            0.29.32
debugpy                           1.6.3
decorator                         5.1.1
defusedxml                        0.7.1
entrypoints                       0.4
executing                         1.0.0
fastai                            2.7.9
fastcore                          1.5.23
fastdownload                      0.0.7
fastjsonschema                    2.16.1
fastprogress                      1.0.3
flatbuffers                       1.12
fonttools                         4.37.1
frozenlist                        1.3.1
gast                              0.4.0
google-auth                       2.11.0
google-auth-oauthlib              0.4.6
google-pasta                      0.2.0
grpcio                            1.47.0
h5py                              3.7.0
idna                              3.3
imageio                           2.21.2
importlib-metadata                4.12.0
importlib-resources               5.9.0
ipykernel                         6.15.2
ipython                           8.4.0
ipython-genutils                  0.2.0
ipywidgets                        8.0.1
isort                             5.10.1
jedi                              0.18.1
Jinja2                            3.1.2
joblib                            1.1.0
json5                             0.9.10
jsonschema                        4.15.0
jupyter_client                    7.3.5
jupyter-core                      4.11.1
jupyter-kite                      2.0.2
jupyter-server                    1.18.1
jupyter-server-proxy              3.2.1
jupyterlab                        3.4.5
jupyterlab-code-formatter         1.5.3
jupyterlab-kite                   2.0.2
jupyterlab-nvdashboard            0.7.0
jupyterlab-pygments               0.2.2
jupyterlab_server                 2.15.1
jupyterlab-tabnine                0.0.24
jupyterlab-widgets                3.0.2
keras                             2.9.0
Keras-Preprocessing               1.1.2
keras-tuner                       1.1.3
kiwisolver                        1.4.4
kt-legacy                         1.0.4
langcodes                         3.3.0
lckr-jupyterlab-variableinspector 3.0.9
libclang                          14.0.6
lxml                              4.9.1
Markdown                          3.4.1
MarkupSafe                        2.1.1
matplotlib                        3.5.3
matplotlib-inline                 0.1.6
mistune                           2.0.4
multidict                         6.0.2
murmurhash                        1.0.8
mypy-extensions                   0.4.3
nbclassic                         0.4.3
nbclient                          0.6.7
nbconvert                         7.0.0
nbformat                          5.4.0
nest-asyncio                      1.5.5
notebook                          6.4.12
notebook-shim                     0.1.0
numpy                             1.23.2
oauthlib                          3.2.0
opt-einsum                        3.3.0
packaging                         21.3
pandas                            1.4.4
pandocfilters                     1.5.0
parso                             0.8.3
pathspec                          0.10.0
pathy                             0.6.2
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            9.2.0
pip                               22.2.2
pkgutil_resolve_name              1.3.10
platformdirs                      2.5.2
preshed                           3.0.7
prometheus-client                 0.14.1
prompt-toolkit                    3.0.30
protobuf                          3.19.4
psutil                            5.9.1
ptyprocess                        0.7.0
pure-eval                         0.2.2
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycparser                         2.21
pydantic                          1.9.2
Pygments                          2.13.0
pynvml                            11.4.1
pyparsing                         3.0.9
pyrsistent                        0.18.1
python-dateutil                   2.8.2
pytz                              2022.2.1
PyYAML                            6.0
pyzmq                             23.2.1
requests                          2.28.1
requests-oauthlib                 1.3.1
rsa                               4.9
scikit-learn                      1.1.2
scipy                             1.9.1
seaborn                           0.11.2
Send2Trash                        1.8.0
setuptools                        65.3.0
simpervisor                       0.4
six                               1.16.0
smart-open                        5.2.1
sniffio                           1.3.0
soupsieve                         2.3.2.post1
spacy                             3.4.1
spacy-legacy                      3.0.10
spacy-loggers                     1.0.3
srsly                             2.4.4
stack-data                        0.5.0
tensorboard                       2.9.1
tensorboard-data-server           0.6.1
tensorboard-plugin-wit            1.8.1
tensorflow                        2.9.1
tensorflow-docs                   0.0.0.dev0
tensorflow-estimator              2.9.0
tensorflow-io-gcs-filesystem      0.26.0
termcolor                         1.1.0
terminado                         0.15.0
thinc                             8.1.0
threadpoolctl                     3.1.0
tinycss2                          1.1.1
tomli                             2.0.1
torch                             1.12.1+cu116
torchaudio                        0.12.1+cu116
torchinfo                         1.7.0
torchvision                       0.13.1+cu116
tornado                           6.2
tqdm                              4.64.0
traitlets                         5.3.0
typer                             0.4.2
typing_extensions                 4.3.0
urllib3                           1.26.12
wasabi                            0.10.1
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  1.4.0
Werkzeug                          2.2.2
wheel                             0.34.2
widgetsnbextension                4.0.2
wrapt                             1.14.1
yarl                              1.8.1
zipp                              3.8.1
